MONGODB_URI='mongodb+srv://nafeeskhan7627:nafees123@cluster0.oghuflz.mongodb.net/AUTH?retryWrites=true&w=majority'
JWT_SECRET='nafees123'
NODE_ENV='development'
SMTP_USER='8e7435001@smtp-brevo.com'
SMTP_PASSWORD="ITtDzjNAxRXynGZO"
SENDER_EMAIL="nafeeskhan7627@gmail.com"
AMMI_EMAIL="pruthvis2004@gmail.com"
CORS_ORIGIN=http://localhost:5174